# poke

./: .gitignore  config.xml  desktop.ini
Pokemon/: CHANGELOG.md  Presentasi_Pokemon_Kelompok5.html  README.md  build.gradle  gradle.properties  settings.gradle
Pokemon/assets/: LTerrain.xml
Pokemon/assets/data/pokemon/: moves.json  species.json
Pokemon/assets/data/trainers/: npcs.json
Pokemon/assets/graphics/npc/: desktop.ini
Pokemon/assets/graphics/ui/: sprite_reference.md
Pokemon/assets/shaders/fade/: fragmentshader.txt  vertexshader.txt
Pokemon/assets/worlds/: littleroot_town.txt  may_house.txt  oldale_town.txt  test_map_indoor.txt
Pokemon/core/: build.gradle
Pokemon/core/src/main/java/com/github/adisann/pokemon/: AppConfig.java  PokemonGame.gwt.xml  PokemonGame.java  PokemonGameMain.java  Settings.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/audio/: SoundManager.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/battle/: BATTLE_PARTY.java  Battle.java  BattleMechanics.java  BattleObserver.java  EncounterManager.java  STAT.java  Trainer.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/controller/: ActorMovementController.java  BattleScreenController.java  DialogueController.java  InteractionController.java  OptionBoxController.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/data/: NPCDatabase.java  SpeciesDatabase.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/dialogue/: ChoiceDialogueNode.java  Dialogue.java  DialogueNode.java  DialogueTraverser.java  LinearDialogueNode.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/model/: Camera.java  DIRECTION.java  Inventory.java  Item.java  Pokeball.java  Pokemon.java  PokemonSpecies.java  Potion.java  StatusCondition.java  TeleportTile.java  Tile.java  TileMap.java  Type.java  YSortable.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/provider/: AssetManagerProvider.java  MoveDatabaseProvider.java  TweenManagerProvider.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/save/: GameSaveData.java  PokemonSpeciesJsonAdapter.java  SaveManager.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/screen/: AbstractScreen.java  BattleScreen.java  GameScreen.java  TransitionScreen.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/ui/: ActionMenu.java  BagDisplay.java  BattleBagUI.java  BattlePartyUI.java  DetailedStatusBox.java  DialogueBox.java  EXPBar.java  HPBar.java  MoveSelectBox.java  OptionBox.java  PartyDisplay.java  StartMenu.java  StatusBox.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/util/: Action.java  AnimationSet.java  GifDecoder.java  SkinGenerator.java  SpriteManager.java  TextureAnimation.java  TexturePackerTool.java
Pokemon/core/src/main/java/com/github/adisann/pokemon/worldloader/: DialogueDb.java  DialogueLoader.java  LTerrain.java  LTerrainDb.java  LTerrainLoader.java  LWorldObject.java  LWorldObjectDb.java  LWorldObjectLoader.java  WorldLoader.java
Pokemon/html/: build.gradle
Pokemon/html/src/main/java/com/github/adisann/pokemon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Pokemon/html/src/main/java/com/github/adisann/pokemon/gwt/: GwtLauncher.java
Pokemon/html/webapp/: index.html
Pokemon/lwjgl3/: build.gradle
Pokemon/lwjgl3/src/main/java/com/github/adisann/pokemon/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+81 files in other folders)
